<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styletest.css" />
</head>
<body>
<section class="nav container-lower">

    <menu class="nav-menu-lower">
        <li class="nav-menu-lower-item"><a class="nav-menu-lower-link" href="#">Ramda</a></li>
        <li class="nav-menu-lower-item"><a class="nav-menu-lower-link" href="#">Why Ramda?</a></li>
        <li class="nav-menu-lower-item"><a class="nav-menu-lower-link" href="#">Wat's Different?</a></li>
        <li class="nav-menu-lower-item"><a class="nav-menu-lower-link" href="#">Introductions</a></li>
        <li class="nav-menu-lower-item"><a class="nav-menu-lower-link" href="#">Philosophy</a></li>
    </menu>
        <p class="nav-slogan">Copyright © 2018</p>

</section>
</body>
</html>