<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="head">
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
            <h2 class="main-title">Architect</h2>
        </div>

        <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Architecture design</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Strange Buildings</a></li>
            <li class="menu-item"><a class="menu-link" href="#">MAGAZINE</a></li>
            <li class="menu-item"><a class="menu-link" href="#">BLOG</a></li>
            <li class="menu-item"><a class="menu-link" href="#">NEWS</a></li>

        </ul>

        <div class="search">
            <img class="search-logo" src="./img/searсh.png" alt="search">
        </div>
</header>

<main>
    <section class="image">
        <div class="news-parallax">

            <h2 class="news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
           <a class= "news-button-item1 " href="#">Subscribe Now</a>
            <a class ="news-button-item2 " href="#">Best Articles</a>

        </div>
    </section>
    <section>
        <h1 class="title">Most popular posts</h1>
        <div class="popular">
        <div class="post"><img src="./img/vanglo-house-1%201.png" alt="house"><p class="popular-text">Vanglo House By LWPAC in Canada</p></div>
        <div class="post"><img src="./img/vanglo-house-6.png" alt="house"><p class="popular-text">Royal Blossom Hotel & Spa in USA</p></div>
        <div class="post"><img src="./img/8049193541_1281644acb_o.png" alt="house"><p class="popular-text">Sunrise Expanse Hotel in USA</p></div>
        <div class="post"><img src="./img/p1_8.png" alt="house"><p class="popular-text">Sunset Shack Hotel in Spain</p></div>
        <div class="post"><img src="./img/ringve-museum-1.png" alt="house"><p class="popular-text">Stargaze Resort & Spa in USA</p></div>
        <div class="post"><img src="./img/7328272788_c5048326de_o.png" alt="house"><p class="popular-text">Glorious Expanse Hotel in France</p></div>
        </div>
    </section>
    <section class="clients">
        <h2 class="clients-title">our most popular clients</h2>
        <hr class="line">
        <ol class="clients-content">
            <li class="clients-content-element">
                <img alt="client" class="album-img" src="./img/clients/Layer%203.png" />
            </li>
            <li class="clients-content-element">
                <img alt="client" class="album-img" src="./img/clients/logo-8.png" />
            </li>
            <li class="clients-content-element">
                <img alt="client" class="album-img" src="./img/clients/Layer%202.png" />
            </li>
            <li class="clients-content-element">
                <img alt="client" class="album-img" src="./img/clients/logo-3.png" />
            </li>
        </ol>
    </section>

    <section class="top">
        <h2 class="title">Top rated</h2>
        <ol class="top-img">
            <li class="top-img-element">
                <img alt="top" class="top-album-img" src="./img/top/Kids-Store-Lighting-2.png" />
            </li>
            <li class="top-img-element">
                <img alt="top" class="top-album-img" src="./img/top/Kids-Store-Lighting-1%20(1).png" />
            </li>
            <li class="top-img-element">
                <img alt="top" class="top-album-img" src="./img/top/Kids-Store-Lighting-1%20(1).png" />
            </li>
            <li class="top-img-element">
                <img alt="top" class="top-album-img" src="./img/top/ia-Pools-1.png" />
            </li>
            <li class="top-img-element">
                <img alt="top" class="top-album-img" src="./img/top/IA-Hourses-6.png" />
            </li>
            <li class="top-img-element">
                <img alt="top" class="top-album-img" src="./img/top/IA-billionares-6.png" />
            </li>
            <li class="top-img-element">
                <img alt="top" class="top-album-img" src="./img/top/Brazil-staduims-IA-1.png" />
            </li>
            </ol>
    </section>

    <section class="hot-news">
        <h2 class="title">hot news</h2>
        <ol class="hot-list">
            <li class="hot-list-element">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-1-img.png" />
                <div>
                <h3 class="hot-title" >Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
            <li class="hot-list-element">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-2-img.png" />
                <h3 class="hot-title">Nebula Hotel in Spain</h3>
            </li>
            <li class="hot-list-element">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-3-img.png" />
                <h3 class="hot-title">Western Pyramid Resort in Egypt</h3>
                <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="hot-list-element">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-4---img.png" />
                <h3 class="hot-title">Grand Meadows Resort in Maldives</h3>
                <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="hot-list-element ">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-4-img.png" />
                <h3 class="hot-title">Wanderlust Resort in Tenerife</h3>
                <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="hot-list-element">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-6-img.png" />
                <h3 class="hot-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="hot-list-element ">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-7-img.png" />
                <h3 class="hot-title">Prism Hotel in Ireland</h3>
            </li>
            <li class="hot-list-element ">
                <img alt="hot" class="hot-list-element-img" src="./img/hot/post-8-img.png" />
                <div>
                <h3 class="hot-title">King's Shroud Resort in Spain</h3>
                <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>

        </ol>
    </section>


</main>
<footer>
    <section class="footer">
    <div class="comment-footer">
        <p class="comment"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    </div>
    <div class="logo-footer">
            <img class="logo-footer-img" src="./img/footer/Vector%20Smart%20Object%20copy%203.png" alt="logo">
        <img class="logo-footer-img2" src="./img/footer/Vector%20Smart%20Object.png" alt="">
           </div>
    </section>
</footer>
</body>
</html>